# dassite

./: README.md
client/: .babelrc  .gitignore  build.gradle  deploy.bat  deploy.bat.template  package.json  webpack.config.js  webpack.config.js.template
client/app/: index.js  main.js
client/app/api/: rest.js  services.js  tracks.js
client/app/components/: app-component.vue  player.vue  track-filter.vue  track-line.vue  track-list.vue
client/app/components/app-component/: app-component-template.html  player.vue  (+2 more)
client/app/stores/: currentTrackStore.js  tracksStore.js
client/app/utils/: time.js
react-client/: .gitignore  package.json  webpack.config.js  webpack.properties.js.template
react-client/src/: App.jsx  Form.jsx  FormContainer.jsx  index.jsx  store.js
react-client/src/api/: index.js  math.js
react-client/src/components/: ComboBox.jsx  Label.jsx  TextField.jsx
react-client/src/enums/: function.js
react-client/src/forms/: FunctionForm.jsx
react-client/src/reducers/: formModelActions.js  formModelReducer.js  reducer.js
server/: build.gradle  settings.gradle
server/src/db/: init.sql
server/src/main/java/by/mamont/: Main.java
server/src/main/java/by/mamont/entity/: MathFunction.java  Track.java
server/src/main/java/by/mamont/rest/: MathResource.java  TrackResource.java
server/src/main/java/by/mamont/technical/: Database.java  StartupShutdownListener.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/by/mamont/: MainTest.java
(+3 files in other folders)
